.delivery {
    margin: 0 auto;
    background: #e4d4c1;
    height: auto;
    width: 100% ;
    padding:0 0 20px ;
}


.header-delivery {
    display: grid;
    justify-content: center;
    color: #5D3C31;
    padding-top: 50px;
    font-size: 35px;
    margin: 0 auto;
}

.maindelivery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top: 50px;
    gap: 60px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
    justify-content: center;
}

.maindelivery a:hover {
    color: #d37818;
}

.footer-delivery {
    display: flex;
    justify-content: center;
    padding-top: 45px;

}

.footer-delivery a:hover {
    color: #a1430b;
}


.whatsapp {
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
    gap: 20px;
    color: black;
    font-size: 25px;
    height: 80px;
    width: 345px;
    background: white;
    border-radius: 30px;
}

.ifood {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
    gap: 20px;
    color: black;
    font-size: 25px;
    height: 80px;
    width: 345px;
    background: white;
    border-radius: 30px;
    margin: 0 auto;
}

.cardapio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 50px;
    gap: 20px;
    color: #d37818;
    font-size: 25px;
    height: 80px;
    width: 550px;
    background: white;
    border-radius: 30px;
    text-align: center;
    
}

@media(max-width:768px) {
    .maindelivery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-delivery {
        padding-top: 50px;
        font-size: 15px;
    }

    .whatsapp {
        grid-column: 1;
        margin: 0 auto;
    }

    .teste {
        width: 100%;
        margin: 0 auto;
        padding: 2px;
    }

    
.cardapio {
    padding-left: 10px;
    gap: 20px;
    color: #d37818;
    font-size: 20px;
    height: 80px;
    width: 300px;
    
}
}

@media(max-width:1180px) {
    .maindelivery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .whatsapp {
        grid-column: 1;
        margin: 0 auto;
    }

 
}
