.home {
    background: #e4d4c1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    width: 100%;
    margin:0 auto;
    gap: 50px;
    padding: 15px;
    
}

.home h1 {
    color: #d37818;
    font-size: 40px;
}

.column-home {
    grid-column: 2;
}

.home p {
    color: black;
    font-size: 20px;
    padding-top: 6px;
}
.img-home {
    height: auto;
    margin: 0 auto;
 }

 /* .img-home img {
    height: auto;
   
 } */



@media(max-width:768px) {
    .home {
        grid-template-columns: 1fr;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
   
    }

    .img-home {
        height: 500px; 
        margin: 0 auto;
     }

     .column-home {
        grid-column: 1;
    }

    .column-home h1, p{
        width: 80%;
        margin: 0 auto;
    }
    
    

  

}

